NODE_ENV=production

VUE_APP_ENV=prod
VUE_APP_CURRENT_MODE=mock
VUE_APP_BASE_URL=/
VUE_APP_USER_SERVER_URL=http://www.ipomelo.online:8100
VUE_APP_FILE_SERVER_URL=http://www.ipomelo.online:8200

VUE_APP_I18N_TIMEZONE=UTC+8
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=zh