NODE_ENV=production

VUE_APP_ENV=gh
VUE_APP_CURRENT_MODE=mock
VUE_APP_VERSION=1.0.0
VUE_APP_BASE_URL=/vue-ant-demo/
VUE_APP_USER_SERVER_URL=
VUE_APP_FILE_SERVER_URL=

VUE_APP_OAUTH_CLIENT_ID=springcloud
VUE_APP_OAUTH_CLIENT_SECRET=springcloud
VUE_APP_OAUTH_GRANT_TYPE=password
VUE_APP_OAUTH_SCOPE=all
