NODE_ENV=development

VUE_APP_ENV=dev
VUE_APP_CURRENT_MODE=mock
VUE_APP_BASE_URL=/
VUE_APP_USER_SERVER_URL=http://127.0.0.1:9000/user-center
#VUE_APP_USER_SERVER_URL=/api/user
VUE_APP_USER_SERVER_PROXY_URL=http://127.0.0.1:8100
VUE_APP_FILE_SERVER_URL=http://127.0.0.1:8200

VUE_APP_I18N_TIMEZONE=UTC+8
VUE_APP_I18N_LOCALE=zh
VUE_APP_I18N_FALLBACK_LOCALE=en


VUE_APP_OAUTH_CLIENT_ID=springcloud
VUE_APP_OAUTH_CLIENT_SECRET=springcloud
VUE_APP_OAUTH_GRANT_TYPE=password
VUE_APP_OAUTH_SCOPE=all
